{% load static %}
{% load crispy_forms_tags %}

{% load static %}
{% load crispy_forms_tags %}


<style>

    .w3-theme-l5 {color:#000 !important; background-color:#fee5e5 !important}
    .w3-theme-l4 {color:#000 !important; background-color:#fba7a7 !important}
    .w3-theme-l3 {color:#fff !important; background-color:#f84f4f !important}
    .w3-theme-l2 {color:#fff !important; background-color:#e10909 !important}
    .w3-theme-l1 {color:#fff !important; background-color:#890606 !important}
    .w3-theme-d1 {color:#fff !important; background-color:#2c0202 !important}
    .w3-theme-d2 {color:#fff !important; background-color:#270202 !important}
    .w3-theme-d3 {color:#fff !important; background-color:#220101 !important}
    .w3-theme-d4 {color:#fff !important; background-color:#1d0101 !important}
    .w3-theme-d5 {color:#fff !important; background-color:#180101 !important}
    
    .w3-theme-light {color:#000 !important; background-color:#fee5e5 !important}
    .w3-theme-dark {color:#fff !important; background-color:#180101 !important}
    .w3-theme-action {color:#fff !important; background-color:#180101 !important}
    
    .w3-theme {color:#fff !important; background-color:#330202 !important}
    .w3-text-theme {color:#330202 !important}
    .w3-border-theme {border-color:#330202 !important}
    
    .w3-hover-theme:hover {color:rgb(0, 0, 0) !important; background-color:rgb(0, 0, 0) !important}
    .w3-hover-text-theme:hover {color:#330202 !important}
    .w3-hover-border-theme:hover {border-color:#330202 !important}

    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}




/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

html {
    background-color: black;
}

.movTitle {
    padding-left: 360px;
    color:rgb(210, 207, 207);
    position: absolute;
    letter-spacing: 0.3px;
}

.movDesc {
    float:inline-end;
    color:rgb(210, 207, 207);
    position: relative;
    align-self: flex-start;
    padding-top: 20px;
    padding-left: 15px;
    letter-spacing: 0.2px;
}

.evPic{
	display: block;
	height: 200px;;;
	width: 161px;
	margin-left: 125px;
    padding-top: 20px;
}
.row {
 width: 80vw;
 display: flex;
 align-items: center;
}
img{
    width: 30vw;
    height: 80vh;
}

      
    </style>

<head>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel = "stylesheet" href="index.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

    <title>
    
    </title>

</head>

<div class="w3-top w3-theme">
    <div class="w3-bar w3-card w3-theme">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="/index" class="w3-bar-item w3-button w3-padding-large w3-hover-black">Home</a>
      <a href="/cancellation" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-black">Help</a>
      <a href="/about" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-black">About US</a>
      <div class="w3-dropdown-hover w3-hide-small">
      <!--<button class="w3-padding-large w3-button w3-hover-black" title="More">More <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button w3-hover-black">Help</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">Contact</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">FAQ</a>
      </div>-->
      </div>
      <a href="/login" class="w3-bar-item w3-button w3-right w3-padding-large w3-hide-small w3-hover-black">Login</a>
    </div>
    </div>
<br><br>

<body>
    <br><br>
    <div class="row">
        <div class="column">
            <img src="{% static 'logo.jpeg' %}">
        </div>
        <div class="column">
            <h2 style="text-align: center; color:rgb(210, 207, 207); ";>About Us</h2>
            <br> <br>
            <p class="movDesc">
                We are a group of programmers who built this site. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis velit, repudiandae tenetur doloremque sapiente incidunt iure consequatur, similique magni perferendis neque culpa itaque atque dignissimos dolor soluta ad quaerat.
            </p>
          
        </div>
           
    <br><br>
</body>