{% load static %}
{% load crispy_forms_tags %}

<head>  
    <link rel="stylesheet" type="text/css" href="signup-page.css"/>  
 </head>  
 <style>
    .w3-theme-l5 {color:#000 !important; background-color:#fee5e5 !important}
    .w3-theme-l4 {color:#000 !important; background-color:#fba7a7 !important}
    .w3-theme-l3 {color:#fff !important; background-color:#f84f4f !important}
    .w3-theme-l2 {color:#fff !important; background-color:#e10909 !important}
    .w3-theme-l1 {color:#fff !important; background-color:#890606 !important}
    .w3-theme-d1 {color:#fff !important; background-color:#2c0202 !important}
    .w3-theme-d2 {color:#fff !important; background-color:#270202 !important}
    .w3-theme-d3 {color:#fff !important; background-color:#220101 !important}
    .w3-theme-d4 {color:#fff !important; background-color:#1d0101 !important}
    .w3-theme-d5 {color:#fff !important; background-color:#180101 !important}
    
    .w3-theme-light {color:#000 !important; background-color:#fee5e5 !important}
    .w3-theme-dark {color:#fff !important; background-color:#180101 !important}
    .w3-theme-action {color:#fff !important; background-color:#180101 !important}
    
    .w3-theme {color:#fff !important; background-color:#330202 !important}
    .w3-text-theme {color:#330202 !important}
    .w3-border-theme {border-color:#330202 !important}
    
    .w3-hover-theme:hover {color:rgb(0, 0, 0) !important; background-color:rgb(0, 0, 0) !important}
    .w3-hover-text-theme:hover {color:#330202 !important}
    .w3-hover-border-theme:hover {border-color:#330202 !important}


body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#000000;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 40px 0 450px;  
        padding: 80px;  
        background: #270202;  
        border-radius: 15px ;  
        margin-right: 40px;
        padding-left: 180px;
}  
.loginFill{  
    width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20px;
        padding-top: 10px;
        padding-left: -30px;
        background: #270202;  
        border-radius: 15px ;  
    }  
h2{  
    text-align: center;  
    color: white;  
    padding: 20px;  
}  
label{  
    color: white;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  

#email {
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#Pass, #confPass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: white;  
}  

button {
    transition: all .8s ease;
    color: rgb(0, 0, 0);
    border: 3px solid #efeeee;
    font-family:'Montserrat', sans-serif;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    padding: 10px;
    outline: none;
    border-radius: 4px;
}

button:hover {
    color: black;
    background-color: white;
}
 </style>
   
<html>     
<body>    
    <h2>Cancellation</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>Email id
        </b><br>   
        </label>    
        <input type="text" name="email" id="email" placeholder="Email">    
        <br><br>    
        <label><b>Ticket ID    
        </b>    
        </label><br>    
        <input type="Password" name="Uname" id="Uname" placeholder="Username">    
        <br><br>  
        <label><b>Credit Card Number    
        </b>    
        </label>    
        <input type="Password" name="confPass" id="confPass" placeholder="Confirm Password">    
        <br><br> 
        <label><b>Date booked</b><br>    
        </label>    
        <input type="date" name="Pass" id="pass" placeholder="Password">
        <!--<a href="/login"><button type="submit" value="Submit">Create account</button></a>
        -->
        <br>
        <br>
        <a href="/index">Submit</a>

    </form>     
</div>    
</body>    