{% load static %}
{% load crispy_forms_tags %}

<html style="background-color: black;">
    <style>

        .w3-theme-l5 {color:#000 !important; background-color:#fee5e5 !important}
        .w3-theme-l4 {color:#000 !important; background-color:#fba7a7 !important}
        .w3-theme-l3 {color:#fff !important; background-color:#f84f4f !important}
        .w3-theme-l2 {color:#fff !important; background-color:#e10909 !important}
        .w3-theme-l1 {color:#fff !important; background-color:#890606 !important}
        .w3-theme-d1 {color:#fff !important; background-color:#2c0202 !important}
        .w3-theme-d2 {color:#fff !important; background-color:#270202 !important}
        .w3-theme-d3 {color:#fff !important; background-color:#220101 !important}
        .w3-theme-d4 {color:#fff !important; background-color:#1d0101 !important}
        .w3-theme-d5 {color:#fff !important; background-color:#180101 !important}
        
        .w3-theme-light {color:#000 !important; background-color:#fee5e5 !important}
        .w3-theme-dark {color:#fff !important; background-color:#180101 !important}
        .w3-theme-action {color:#fff !important; background-color:#180101 !important}
        
        .w3-theme {color:#fff !important; background-color:#330202 !important}
        .w3-text-theme {color:#330202 !important}
        .w3-border-theme {border-color:#330202 !important}
        
        .w3-hover-theme:hover {color:rgb(0, 0, 0) !important; background-color:rgb(0, 0, 0) !important}
        .w3-hover-text-theme:hover {color:#330202 !important}
        .w3-hover-border-theme:hover {border-color:#330202 !important}
          
        </style>

	<head>
        <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
        <link rel = "stylesheet" href="log.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

		<title>
		
		</title>
	
	</head>
	
    <div class="w3-top w3-theme">
  <div class="w3-bar w3-card w3-theme">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">Home</a>
      <a href="#nowPlaying" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-black">Now Playing</a>
      <a href="#evNM" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-black">Events Near Me</a>
      <a href="#myFav" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-black">My Favorites</a>
      <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button w3-hover-black" title="More">More <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button w3-hover-black">Help</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">Contact</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">FAQ</a>
      </div>
      </div>
      <a class="w3-bar-item w3-button w3-right w3-padding-large w3-hide-small w3-hover-black">Login</a>
  </div>
  </div>
  <br><br>


	<body>
    <br><br>
    <div class="container" style="position:relative; top:46px;    display: flex; justify-content: center;align-items: center;height: 98%;max-height: 610px;background-color: black;padding-left: 30px;">
        <div class="row">
            <div class="three columns logo">
                <img class="logoImg" src="{% static 'logo.jpeg' %}" alt="log" height="290px" width="400px" style="position:relative"> 
            </div>
            <div class="nine columns login" style="text-align:center ; margin: auto; border-radius: 15px ;text-decoration-color: white;">
                <form style="position:relative; left:300px; padding-top: 4px; padding-bottom: 30px;background-color: #270202;margin-right: 300px;align-items: center;">
                    <h2 style="text-align: center; color: white; padding-bottom: 20px;">Login</h2>
                    <label style="text-align: center; color:white"><b>User Name     
                    </b>    
                    </label>    
                    <input type="text" name="Uname" id="Uname" placeholder="Username" style="text-align: center; ">    
                    <br><br>    
                    <label style="text-align: center; color:white"><b>Password     
                    </b>
                    </label>    
                    <input type="Password" name="Pass" id="Pass" placeholder="Password" style="align-self: center; text-align: center;">    
                    <br><br>    
                    <input type="submit" name="log" id="log" value="Log In" style="background-color:black; color:white">       
                    <br><br>      
                    <a href="/signup" style="color:white">Click here to create new account</a>
                    <br><br>
                    <a href="#" style="color:white">Forgot password?</a>    
                </form>
            </div>
        </div>
    </div><br><br>


    
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    
        <script>
            $(document).ready(function () {
    
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true,
                    items: 1
                });
            });
        </script>
        </div>
	</body>

</html>