{% load static %} {% load crispy_forms_tags %}

<head>
  <link rel="stylesheet" type="text/css" href="signup-page.css" />
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: "Arial";
  }
  .login {
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20 40px 0 450px;
    padding: 80px;
    background: #270202;
    border-radius: 15px;
    margin-right: 40px;
    padding-left: 180px;
  }
  .loginFill {
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20px;
    padding-top: 10px;
    padding-left: -30px;
    background: #270202;
    border-radius: 15px;
  }
  h2 {
    text-align: center;
    color: white;
    padding: 20px;
  }
  label {
    color: white;
    font-size: 17px;
  }
  #Uname {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
  }

  #email {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
  }
  #Pass,
  #confPass {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
  }
  #log {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
  }
  span {
    color: white;
    font-size: 17px;
  }
  a {
    float: right;
    background-color: white;
  }

  button {
    transition: all 0.8s ease;
    color: rgb(0, 0, 0);
    border: 3px solid #efeeee;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    padding: 10px;
    outline: none;
    border-radius: 4px;
  }

  button:hover {
    color: black;
    background-color: white;
  }
</style>

<!DOCTYPE html>
<html>
  <head>
    <title>Payment Gateway</title>
    <link rel="stylesheet" type="text/css" href="signup-page.css" />
  </head>
  <body>
    <h2>Payment Gateway</h2>
    <br />
    <div class="login">
      <form id="login" method="get" action="login.php">
        <label><b>Email </b><br /> </label>
        <input type="text" name="email" id="email" placeholder="Email" />
        <br /><br />
        <label><b>Credit Card Number </b> </label>
        <input type="Password" name="Uname" id="Uname" placeholder="Username" />
        <br /><br />
        <label><b>Confirm Credit Card Number </b> </label>
        <input
          type="Password"
          name="confPass"
          id="confPass"
          placeholder="Confirm Password"
        />
        <br /><br />
        <label><b>CVV</b><br /> </label>
        <input type="password" name="Pass" id="pass" placeholder="Password" />
        <!--<a href="/login"><button type="submit" value="Submit">Create account</button></a>
        -->
        <br />
        <br />
        <input type="submit" name="log" id="log" value="Pay now" />
      </form>
    </div>
  </body>
</html>
